server {
  listen 8080;
  server_name cleanz.demonsmp.win;

  root /srv/sites/cleanz;
  index index.html;

  # SPA fallback (client-side routing)
  location / {
    include /etc/nginx/snippets/spa_tryfiles.conf;   # -> try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  include /etc/nginx/snippets/static_cache.conf;      # 7d immutable for js/css/images/fonts
}