user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout  65;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;

  # Load all vhosts
  include /etc/nginx/conf.d/*.conf;

  # Fallback if nothing matches
  server {
    listen 8080 default_server;
    return 404;
  }
}